* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Lato';
  src: url('/Lato/Lato-Regular.ttf') format('truetype'),
    url('/Lato/Lato-Bold.ttf') format('truetype');
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  -webkit-font-smoothing: antialiased;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure it takes the full viewport height */
  max-width: 100%; /* Constrain width to the viewport */
  background-color: #ffffff; /* Background color for visibility */
}

.header {
  display: grid;
  grid-template-columns: 15rem 1fr 15rem; /* Reduce fixed column widths */
  grid-template-rows: 2fr;

  width: 100%; /* Ensure header spans full width */
  margin: 0; /* Remove any unintended margins */
  padding: 0; /* Remove any unintended padding */

  background-color: #2c3e50;
  color: white;
}

.header > * {
  margin: 0; /* Ensure no child elements have margins */
  padding: 0; /* Ensure no child elements have padding */
}

.brewfather-button {
  display: flex;
  flex-direction: row;
  grid-column: 1;
  grid-row: 2;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 0.5em;
}
.brewfather-title {
  margin-right: 0.5em;
  font-size: 1.2em;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2;
  grid-row: 1 / span 2; /* Span both rows of the header */
  justify-content: center; /* Center logo and title vertically */
}

.logo {
  justify-self: center; /* Center the logo horizontally in the grid column */
  align-self: center; /* Center the logo vertically in the grid row */
  height: 10em;
  max-width: 100%; /* Ensure logo does not exceed container width */
  object-fit: contain; /* Scale logo to fit container */
  grid-column: 2;
}

.title {
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
  text-align: center;
}

.settings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center vertically */
  grid-column: 3;
  grid-row: 2;
  height: 100%;
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.venue-logo {
  max-width: 4em; /* Use a fixed max-width */

  height: auto;
}
.venue-name {
  text-align: center;

  font-size: 1em;

  text-transform: uppercase;
}
#unit-select {
  background-color: #ffffff;
  grid-column: 3;
  grid-row: 2;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .main-container {
    align-items: center; /* Center content horizontally on mobile */
    max-width: 100%;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: auto;
    max-width: 100vw;
    width: 100vw;
    padding: 10px 0;
    box-sizing: border-box;
  }

  .logo-container {
    position: relative; /* Make it relative on mobile */
    top: auto; /* Reset top */
    left: auto; /* Reset left */
    transform: none; /* Reset transform */
    width: 80%; /* Give it a width on mobile */
    margin-bottom: 20px; /* Add margin below logo-container on mobile */
  }
  .logo {
    margin-top: 1%;
    max-height: 100%;
    max-width: 100%; /* Limit logo width on mobile */
    height: auto;
  }

  .settings-container {
    position: relative; /* Make it relative on mobile */
    top: auto; /* Reset top */
    left: auto; /* Reset left */
    transform: none; /* Reset transform */
    width: 80%; /* Give it a width on mobile */
    margin-top: 1%; /* Add margin above settings-container on mobile */
  }

  .unit-container {
    flex-direction: column; /* Stack units in a column on mobile */
    align-items: center; /* Center items in the column */
  }

  .icon-container {
    align-items: center; /* Center icons on mobile */
    margin-top: 20px;
  }
  .venue-logo {
    width: 30%;
  }
}
